0,3,5,4,3,0

iterations...

i = 0
    outputs = []
    A = initial_A
    B = 0
    C = 0
    pointer = 0
    opcode  = inputs[0]
            = 0
    operand = inputs[1]
            = 3
    literal = 3
    combo   = 3

    opcode of 0 -> adv()
    adv()
        A = floor(initial_A / (2 ^ combo))
          = floor(initial_A / (2 ^ 3))
          = floor(initial_A / 8)

i = 1
    outputs = []
    A = floor(initial_A / 8)
    B = 0
    C = 0
    pointer = 2
    opcode  = inputs[2]
            = 5
    operand = inputs[3]
            = 4
    literal = 4
    combo   = A
            = floor(initial_A / 8)

    opcode of 5 -> out()
    out()
        outputs[0] = combo % 8
                 0 = combo % 8
                 0 = (floor(initial_A / 8)) % 8


0 = (floor(initial_A / 8)) % 8
i = 2
    outputs = [0,]
    A = floor(initial_A / 8)
    B = 0
    C = 0
    pointer = 4
    opcode  = inputs[4]
            = 3
    operand = inputs[5]
            = 0
    literal = 0
    combo   = 0

    opcode of 3 -> jnz()
    jnz()
        A != 0 so can't return yet
        pointer = literal
                = 0

0 = (floor(initial_A / 8)) % 8
i = 3
    outputs = [0,]
    A = floor(initial_A / 8)
    B = 0
    C = 0
    pointer = 0
    opcode  = inputs[0]
            = 0
    operand = inputs[1]
            = 3
    literal = 3
    combo   = 3

    opcode of 0 -> adv()
    adv()
        A = floor(A / (2 ^ combo))
        A = floor(floor(initial_A / 8) / 8)

0 = (floor(initial_A / 8)) % 8
i = 4
    outputs = [0,]
    A = floor(floor(initial_A / 8) / 8)
    B = 0
    C = 0
    pointer = 2
    opcode  = inputs[2]
            = 5
    operand = inputs[3]
            = 4
    literal = 4
    combo   = A
            = floor(floor(initial_A / 8) / 8)

    opcode of 5 -> out()
    out()
        outputs[1] = combo % 8
                 3 = combo % 8
                 3 = (floor(floor(initial_A / 8) / 8)) % 8

0 = (floor(initial_A / 8)) % 8
3 = (floor(floor(initial_A / 8) / 8)) % 8
i = 5
    outputs = [0, 3]
    A = floor(floor(initial_A / 8) / 8)
    B = 0
    C = 0
    pointer = 4
    opcode  = inputs[4]
            = 3
    operand = inputs[5]
            = 0
    literal = 0
    combo   = 0

    opcode of 3 -> jnz()
    jnz()
        pointer = literal
                = 0

0 = (floor(initial_A / 8)) % 8
3 = (floor(floor(initial_A / 8) / 8)) % 8
i = 6
    outputs = [0, 3]
    A = floor(floor(initial_A / 8) / 8)
    B = 0
    C = 0
    pointer = 0
    opcode  = inputs[0]
            = 0
    operand = inputs[1]
            = 3
    literal = 3
    combo   = 3

    opcode of 0 -> adv()
    adv()
        A = floor(A / 8)
        A = floor(floor(floor(initial_A / 8) / 8) / 8)

0 = floor(initial_A / 8) % 8
3 = floor(floor(initial_A / 8) / 8) % 8
i = 7
    outputs = [0, 3]
    A = floor(floor(floor(initial_A / 8) / 8) / 8)
    B = 0
    C = 0
    pointer = 2
    opcode  = inputs[2]
            = 5
    operand = inputs[3]
            = 4
    literal = 4
    combo   = A
            = floor(floor(floor(initial_A / 8) / 8) / 8)

    opcode of 5 -> out()
    out()
        outputs[2] = combo % 8
                 5 = combo % 8
                 5 = floor(floor(floor(initial_A / 8) / 8) / 8) % 8

0 = floor(initial_A / 8) % 8
3 = floor(floor(initial_A / 8) / 8) % 8
5 = floor(floor(floor(initial_A / 8) / 8) / 8) % 8
i = 8
    outputs = [0, 3, 5]
    A = floor(floor(floor(initial_A / 8) / 8) / 8)
    B = 0
    C = 0
    pointer = 4
    opcode  = 3
    operand = 0
    literal = 0
    combo   = 0

    opcode of 3 -> jnz
    jnz()
        pointer = 0

...


0 = floor(initial_A / 8) % 8
3 = floor(floor(initial_A / 8) / 8) % 8
5 = floor(floor(floor(initial_A / 8) / 8) / 8) % 8
4 = floor(floor(floor(floor(initial_A / 8) / 8) / 8) / 8) % 8
3 = floor(floor(floor(floor(floor(initial_A / 8) / 8) / 8) / 8) / 8) % 8
0 = floor(floor(floor(floor(floor(floor(initial_A / 8) / 8) / 8) / 8) / 8) / 8) % 8

just kidding... ^^^ this worked! BOOM

here is a programmatic way to check it:

initial_A = 0
while not is_valid(initial_A):
    initial_A += 1

print(initial_A)

def is_valid(initial_A):
    return (
        (0 == (initial_A // 8) % 8) and
        (3 == ((initial_A // 8) // 8) % 8) and
        (5 == (((initial_A // 8) // 8) // 8) % 8) and
        (4 == ((((initial_A // 8) // 8) // 8) // 8) % 8) and
        (3 == (((((initial_A // 8) // 8) // 8) // 8) // 8) % 8) and
        (0 == ((((((initial_A // 8) // 8) // 8) // 8) // 8) // 8) % 8)
    )
